{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "semi": false,
  "singleQuote": true,
  "printWidth": 100,
  "sortPackageJson": false,
  "ignorePatterns": ["dist", "node_modules", "package-lock.json"]
}
